@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* =============================== FONT_FAMILY ==================================== */

@font-face {
  font-family: "American";
  src: url(../FontFamily/amcap-eternal/AMCAP\ Eternal.ttf);
}
.ff-amercian {
  font-family: "American";
}
.ff-monsterrat {
  font-family: "Montserrat", sans-serif;
}

/* =============================== COMMON CLASSES ==================================== */

.d-flex {
  display: flex;
}
.item-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.cursor-pointer {
  cursor: pointer;
}

/* =============================== GAP MARGIN PADDING ==================================== */

.gap-12 {
  gap: 12px;
}
.mt-8 {
  margin-top: 8px;
}
.mt-40 {
  margin-top: 40px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-tabs{
    margin-top: 40px;
}
/* =============================== BLUR BOX CONTENT ==================================== */

.BgImg {
  background-image: url(../images/bgimgs.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.BlurBox {
  max-width: 1260px;
  width: 100%;
  border: 1px solid #268ba333;
  background: #ffffff0d;
  border-radius: 12px;
  padding: 61px 60px;
}
.heading {
  font-weight: 400;
  font-size: 42px;
  line-height: 130%;
  color: #fff;
}
.para {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #d9d9d9;
  text-align: center;
  max-width: 495px;
}

/* =============================== TABS_BUTTON ==================================== */

.tabbox {
  display: flex;
  position: relative;
  width: max-content;
  background: #ffffff1f;
  border: 1px solid #ffffff1f;
  padding: 4px;
  justify-content: space-between;
  max-width: 225px;
  border-radius: 241px;
  z-index: 2;
  height: 46px;
}

input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 21px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

input[id="radio-1"] {
  &:checked {
    & ~ .glider {
      transform: translateX(0);
    }
  }
}

input[id="radio-2"] {
  &:checked {
    & ~ .glider {
      transform: translateX(95%);
    }
  }
}

.glider {
  position: absolute;
  bottom: 6.5%;
  display: flex;
  width: 103px;
  height: 38px;
  background-color: #ff5500;
  z-index: -1;
  border-radius: 246px;
  transition: 0.25s ease-out;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* =============================== SLIDER_IMAGE_BUTTON ==================================== */

.slider {
  margin: auto;
}
.slick-slide {
  text-align: center;
}
.img {
  width: 100%;
  height: 100%;
}
.slick-slide img {
  height: auto;
  border-radius: 10px; /* Adding rounded corners for better appearance */
}
.slick-slide.slick-center img {
  position: relative;
  z-index: 1;
  transform: scale(1.1);
  box-shadow: 0px 1px 22px 0px #ffffff33;
  border: 3px solid #ffffff4d;
}
.slick-slide img {
  transition: opacity 0.3s ease-in-out;
  border: 1px solid #FFFFFF33;
}
.slick-track {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slick-center+div {
transform: translateX( -61%);
}

div:has(+.slick-center) {
    transform: translateX( 61%);
}
.slick-next::before,
.slick-prev::before    {
display: none !important;
}
.slick-dots li.slick-active button:before {
    background-color: #FF5500;
    border: 1px solid transparent !important;
    opacity: 100 !important;
    width: 21.39px !important;
    height: 21.39px !important;
    margin-top: 0 !important;
}

.slick-dots li button:before {
    opacity: 100 !important;
    width: 15.3px !important;
    height: 15.3px !important;
    content: '' !important;
    border: 1px solid #FF5500 !important;
    border-radius: 50% !important;
    display: flex !important; 
    align-items: center !important;
    justify-content: center;
    margin-top: 3px;
}
.slick-dots {
    position: absolute;
    bottom: -25px;
    width: 100%;
    padding: 0;
    margin: 0;
}
@media (max-width:768px) {
    .heading {
        font-size: 28px;
        line-height: 80%;
      }
      .mt-tabs{
        margin-top: 25px;
      }
}
@media (max-width:576px) {
    .heading {
        font-size: 22px;
        line-height: 80%;
        text-align: center;
      }
      .para {
        font-size: 14px;
        line-height: 125%;
      }
      .glider{
        width: 95.5px;
        bottom: 7%;
      }
      .tab{
        font-size: 14px;
      }
      .mt-tabs{
        margin-top: 20px;
      }
}